DATABASE_URL=postgresql://postgretaller2_todaywire:108f4af0fce763e6ed31bb94fd885a787272174d@hafy1.h.filess.io:5434/postgretaller2_todaywire?options=-csearch_path%3Dauth%2Cpublic
JWT_SECRET=Vn93uTpA6sFjZ7KdLq1wYx9MRgCt2vEXHbUiB5oPG0eNmsJY
AMQP_URL=amqps://rabbitmq:arquisistemas@rabbitmq-8wd2.onrender.com:5671/%2F