{
    # Desactiva el API de administración para que no interfiera
    admin off
}

https://users-service-7pvg.onrender.com {
    # Caddy obtendrá y renovará certificados automáticamente

    # ─── Health-check en “/” ─────────────────────────────────
    respond / "OK - Render health check" 200 {
        close
    }

    # ─── Health-check en “/healthz” ────────────────────────────
    respond /healthz "OK - Render health check" 200 {
        close
    }

    # ─── Proxy inverso para todo lo demás hacia tu backend gRPC ─
    reverse_proxy * 127.0.0.1:50052 {
        transport http {
            versions h2
        }
    }
}
