worker_processes auto;
error_log /dev/stderr warn;   # solo warnings y errores

events {
  worker_connections 1024;
}

http {
  # deshabilita el access_log
  access_log off;

  server {
    listen 10000 default_server;
    listen [::]:10000 default_server;

    # Health‐check
    location = / {
      add_header Content-Type text/plain;
      return 200 'OK - Render health check';
    }

    # Healthz opcional
    location = /healthz {
      add_header Content-Type text/plain;
      return 200 'OK - Render health check';
    }

    # gRPC proxy
    location / {
      grpc_pass grpc://127.0.0.1:50052;
      error_page 502 = /error502grpc;
    }

    # mapear errores a gRPC
    location = /error502grpc {
      internal;
      default_type application/grpc;
      add_header grpc-status 14;
      add_header content-length 0;
      return 204;
    }
  }
}
