worker_processes 1;

events { worker_connections 1024; }

http {
    log_format bodylog '$remote_addr - $request_body';

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    upstream gateways {
        server gateway1:8004;
        server gateway2:8004;
        server gateway3:8004;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location /comedia {
            default_type text/plain;
            return 200 'No hay nada como una buena broma!';
        }

        location / {
            proxy_pass http://gateways;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            access_log /var/log/nginx/body.log bodylog;
        }
    }
}
